name: 'PR labeler'
description: 'Using some heuristic, automatically apply labels to opened PRs'
inputs:
  filters:  # id of input
    description: 'An array of filter objects'
    required: true
    default: []
runs:
  using: 'node12'
  main: 'index.js'
